# Evimden

./: Evimden.sln  README.md
Evimden.BusinessLayer/: Evimden.BusinessLayer.csproj
Evimden.BusinessLayer/Common/: FileOperations.cs
Evimden.BusinessLayer/DependecyInjection/: ServiceRegistrationForWebUI.cs
Evimden.BusinessLayer/Interfaces/: IService.cs
Evimden.BusinessLayer/Interfaces/CargoInterfaces/: IShipperService.cs
Evimden.BusinessLayer/Interfaces/CloudServiceInterfaces/: ICloudStorageService.cs  IImageService.cs
Evimden.BusinessLayer/Interfaces/IdentityInterfaces/: IRoleClaimService.cs  IRoleService.cs  IUserClaimService.cs  IUserLoginService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
Evimden.BusinessLayer/Interfaces/LocationInterfaces/: ICityService.cs  ICountryService.cs  IDistrictService.cs
Evimden.BusinessLayer/Interfaces/OrderInterfaces/: ICartService.cs  ICouponService.cs  IOrderService.cs  IPaymentService.cs  IProductCartService.cs
Evimden.BusinessLayer/Interfaces/ProductInterfaces/: ICategoryService.cs  IProductApprovalService.cs  IProductImageService.cs  IProductService.cs
Evimden.BusinessLayer/Interfaces/ProfileInterfaces/: IAddressService.cs  IPaymentInformationService.cs  IPhoneService.cs  ISellerApprovalService.cs  ISellerService.cs
Evimden.BusinessLayer/Mapper/: MapProfile.cs
Evimden.BusinessLayer/Services/: CustomAuthenticationStateProvider.cs  Service.cs
Evimden.BusinessLayer/Services/CargoServices/: ShipperService.cs
Evimden.BusinessLayer/Services/CloudServices/: CloudStorageService.cs  ImageService.cs
Evimden.BusinessLayer/Services/IdentityServices/: RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserLoginService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
Evimden.BusinessLayer/Services/LocationServices/: CityService.cs  CountryService.cs  DistrictService.cs
Evimden.BusinessLayer/Services/OrderServices/: CartService.cs  CouponService.cs  OrderService.cs  PaymentService.cs  ProductCartService.cs
Evimden.BusinessLayer/Services/ProductServices/: CategoryService.cs  ProductApprovalService.cs  ProductImageService.cs  ProductService.cs
Evimden.BusinessLayer/Services/ProfileServices/: AddressService.cs  PaymentInformationService.cs  PhoneService.cs  SellerApprovalService.cs  SellerService.cs
Evimden.CoreLayer/: Evimden.CoreLayer.csproj
Evimden.CoreLayer/Abstract/: IDtoModel.cs  IEntity.cs
Evimden.CoreLayer/Common/: GCSConfigOptions.cs
Evimden.CoreLayer/Common/Enums/: OrderStatusEnum.cs  RequestStatusEnum.cs
Evimden.CoreLayer/Concrete/: BaseEntity.cs
Evimden.CoreLayer/Concrete/CargoEntities/: Shipper.cs
Evimden.CoreLayer/Concrete/IdentityEntities/: CustomRole.cs  CustomRoleClaim.cs  CustomUser.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserRole.cs  CustomUserToken.cs
Evimden.CoreLayer/Concrete/LocationEntities/: City.cs  Country.cs  District.cs
Evimden.CoreLayer/Concrete/OrderEntities/: Cart.cs  Coupon.cs  Order.cs  Payment.cs  ProductCart.cs
Evimden.CoreLayer/Concrete/ProductEntities/: Category.cs  Product.cs  ProductApproval.cs  ProductImage.cs
Evimden.CoreLayer/Concrete/ProfileEntities/: Address.cs  PaymentInformation.cs  Phone.cs  Seller.cs  SellerApproval.cs
Evimden.CoreLayer/DTOs/: BaseDto.cs
Evimden.CoreLayer/DTOs/CargoDTOs/: ShipperDto.cs
Evimden.CoreLayer/DTOs/IdentityDTOs/: CustomRoleClaimDto.cs  CustomRoleDto.cs  CustomUserClaimDto.cs  CustomUserDto.cs  CustomUserLoginDto.cs  CustomUserRoleDto.cs  CustomUserTokenDto.cs
Evimden.CoreLayer/DTOs/LocationDTOs/: CityDto.cs  CountryDto.cs  DistrictDto.cs
Evimden.CoreLayer/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Evimden.UI.Web/: Evimden.UI.Web.csproj  Program.cs  appsettings.json
Evimden.UI.Web/Controllers/: CouponController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShipperController.cs  ShopController.cs  UserController.cs
Evimden.UI.Web/Models/: ErrorViewModel.cs
Evimden.UI.Web/Properties/: launchSettings.json
Evimden.UI.Web/wwwroot/: index.html
(+103 files in other folders)
